# ===============================================================================
# TWOINE - Nginx Template: HTTPS with HTTP redirect
# Template pour domaines avec SSL auto-signé
#
# Variables à remplacer:
#   {{DOMAIN}}         - Nom de domaine (ex: example.com)
#   {{TARGET_ADDRESS}} - Adresse cible (ex: 127.0.0.1)
#   {{TARGET_PORT}}    - Port cible (ex: 3000)
#   {{PATH_PREFIX}}    - Préfixe du path (ex: / ou /api)
#   {{CERT_PATH}}      - Chemin du certificat SSL
#   {{KEY_PATH}}       - Chemin de la clé privée SSL
#   {{GENERATED_DATE}} - Date de génération
# ===============================================================================

# Redirection HTTP vers HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};

    # Redirection permanente vers HTTPS
    return 301 https://$server_name$request_uri;
}

# Serveur HTTPS principal
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMAIN}};

    # =========================================================================
    # Configuration SSL
    # =========================================================================
    
    # Certificat et clé
    ssl_certificate     {{CERT_PATH}};
    ssl_certificate_key {{KEY_PATH}};

    # Protocoles SSL/TLS (désactiver les anciens protocoles vulnérables)
    ssl_protocols TLSv1.2 TLSv1.3;
    
    # Cipher suites recommandées (Mozilla Intermediate)
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # Session SSL
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # OCSP Stapling (désactivé pour auto-signé)
    # ssl_stapling on;
    # ssl_stapling_verify on;

    # =========================================================================
    # Headers de sécurité
    # =========================================================================
    
    # Protection contre le clickjacking
    add_header X-Frame-Options "SAMEORIGIN" always;
    
    # Protection contre le MIME type sniffing
    add_header X-Content-Type-Options "nosniff" always;
    
    # Protection XSS (legacy, remplacé par CSP)
    add_header X-XSS-Protection "1; mode=block" always;
    
    # HSTS - Force HTTPS pendant 1 an
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    # Referrer Policy
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # =========================================================================
    # Logs
    # =========================================================================
    
    access_log /var/log/nginx/{{DOMAIN}}.access.log;
    error_log /var/log/nginx/{{DOMAIN}}.error.log;

    # =========================================================================
    # Reverse Proxy
    # =========================================================================
    
    location {{PATH_PREFIX}} {
        proxy_pass http://{{TARGET_ADDRESS}}:{{TARGET_PORT}};
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # Headers forwarding
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Bypass cache for websockets
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 86400s;  # Long timeout for websockets
        
        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # =========================================================================
    # Sécurité supplémentaire
    # =========================================================================
    
    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Deny access to sensitive files
    location ~* \.(env|git|svn|htaccess|htpasswd|ini|log|sh|sql|bak|config)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}

# Généré par Twoine le {{GENERATED_DATE}}
