# ============================================================================
# TWOINE - Configuration Nginx Production
# ============================================================================
# Variables à remplacer:
#   {{DOMAIN}}          - Domaine principal (ou _ pour IP)
#   {{SSL_CERT}}        - Chemin certificat SSL
#   {{SSL_KEY}}         - Chemin clé SSL
#   {{API_PORT}}        - Port API (défaut: 3000)
#   {{LOG_DIR}}         - Répertoire logs
# ============================================================================

# ============================================================================
# RATE LIMITING ZONES
# ============================================================================

# API générale: 10 requêtes/seconde
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

# Authentification: 5 requêtes/minute (protection brute force)
limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/m;

# Upload: 2 requêtes/seconde
limit_req_zone $binary_remote_addr zone=upload_limit:10m rate=2r/s;

# Connexions simultanées
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

# ============================================================================
# UPSTREAMS
# ============================================================================

upstream twoine_api {
    server 127.0.0.1:{{API_PORT}};
    keepalive 64;
}

# ============================================================================
# HTTP → HTTPS REDIRECT
# ============================================================================

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name {{DOMAIN}};

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    # Redirection vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# ============================================================================
# SERVEUR HTTPS PRINCIPAL
# ============================================================================

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMAIN}};

    # ========================================================================
    # SSL CONFIGURATION
    # ========================================================================
    
    ssl_certificate {{SSL_CERT}};
    ssl_certificate_key {{SSL_KEY}};
    
    # Protocoles et ciphers modernes
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    # Session SSL
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    
    # OCSP Stapling (si certificat valide)
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # ssl_trusted_certificate /path/to/chain.pem;
    # resolver 8.8.8.8 8.8.4.4 valid=300s;
    # resolver_timeout 5s;

    # ========================================================================
    # SECURITY HEADERS
    # ========================================================================
    
    # Clickjacking protection
    add_header X-Frame-Options "SAMEORIGIN" always;
    
    # XSS protection
    add_header X-XSS-Protection "1; mode=block" always;
    
    # MIME type sniffing protection
    add_header X-Content-Type-Options "nosniff" always;
    
    # Referrer policy
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Content Security Policy
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' wss: https:;" always;
    
    # HSTS (activer après confirmation HTTPS fonctionne)
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    # Permissions Policy
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # ========================================================================
    # LOGGING
    # ========================================================================
    
    access_log {{LOG_DIR}}/nginx/access.log combined buffer=512k flush=1m;
    error_log {{LOG_DIR}}/nginx/error.log warn;

    # ========================================================================
    # CLIENT SETTINGS
    # ========================================================================
    
    client_max_body_size 100M;
    client_body_timeout 60s;
    client_header_timeout 60s;
    send_timeout 60s;
    
    # Connexions simultanées par IP
    limit_conn conn_limit 20;

    # ========================================================================
    # COMPRESSION
    # ========================================================================
    
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        font/woff
        font/woff2
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    # ========================================================================
    # PROXY SETTINGS COMMUNS
    # ========================================================================
    
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_connect_timeout 30s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 16k;

    # ========================================================================
    # LOCATIONS
    # ========================================================================

    # Health check (pas de rate limit, pas de logs)
    location = /api/health {
        access_log off;
        proxy_pass http://twoine_api;
    }

    # Authentification (rate limit strict)
    location /api/auth/ {
        limit_req zone=auth_limit burst=5 nodelay;
        limit_req_status 429;
        
        proxy_pass http://twoine_api;
    }

    # Upload de fichiers
    location /api/files/upload {
        limit_req zone=upload_limit burst=5 nodelay;
        client_max_body_size 500M;
        
        proxy_pass http://twoine_api;
        proxy_request_buffering off;
    }

    # API générale
    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        limit_req_status 429;
        
        proxy_pass http://twoine_api;
    }

    # WebSocket support (si nécessaire)
    location /ws {
        proxy_pass http://twoine_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    # Panel Admin
    location /admin {
        proxy_pass http://twoine_api;
    }

    # Fichiers statiques avec cache
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
        proxy_pass http://twoine_api;
        expires 7d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Application principale (User Panel)
    location / {
        proxy_pass http://twoine_api;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    # ========================================================================
    # SÉCURITÉ - BLOCAGES
    # ========================================================================

    # Bloquer l'accès aux fichiers cachés
    location ~ /\. {
        deny all;
        return 404;
    }

    # Bloquer l'accès aux fichiers sensibles
    location ~* \.(env|git|svn|htaccess|htpasswd|ini|log|sh|sql|conf|bak|backup)$ {
        deny all;
        return 404;
    }

    # Bloquer les scans courants
    location ~* (wp-admin|wp-login|xmlrpc\.php|phpmyadmin|phpMyAdmin|pma|adminer) {
        deny all;
        return 404;
    }
}
