# ============================================================================
# TWOINE PLATFORM - Nginx Configuration Template
# This template is used during installation to configure the main Twoine panel
# 
# Variables replaced by install.sh:
#   {{DOMAIN}}        - Platform domain or "_" for IP-based access
#   {{PORT}}          - Backend port (default: 3000)
#   {{SSL_CERT}}      - Path to SSL certificate
#   {{SSL_KEY}}       - Path to SSL private key
#   {{LOG_DIR}}       - Log directory
#   {{ADMIN_PORT}}    - HTTPS port (default: 443)
# ============================================================================

upstream twoine_platform {
    server 127.0.0.1:{{PORT}};
    keepalive 64;
}

# Rate Limiting Zones
limit_req_zone $binary_remote_addr zone=twoine_api:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=twoine_login:10m rate=5r/m;

# HTTP -> HTTPS Redirect
server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};

    # Let's Encrypt ACME Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Platform Server
server {
    listen {{ADMIN_PORT}} ssl http2;
    listen [::]:{{ADMIN_PORT}} ssl http2;
    server_name {{DOMAIN}};

    # SSL Configuration
    ssl_certificate {{SSL_CERT}};
    ssl_certificate_key {{SSL_KEY}};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:TwoineSSL:10m;
    ssl_session_tickets off;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;" always;

    # Logging
    access_log {{LOG_DIR}}/nginx/platform-access.log;
    error_log {{LOG_DIR}}/nginx/platform-error.log;

    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml application/rss+xml application/atom+xml image/svg+xml;

    # Client Settings
    client_max_body_size 50M;
    client_body_timeout 60s;
    client_header_timeout 60s;

    # Proxy Settings (global)
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # Authentication endpoints - strict rate limiting
    location /api/auth/ {
        limit_req zone=twoine_login burst=3 nodelay;
        limit_req_status 429;
        
        proxy_pass http://twoine_platform;
    }

    # API endpoints - moderate rate limiting
    location /api/ {
        limit_req zone=twoine_api burst=20 nodelay;
        limit_req_status 429;
        
        proxy_pass http://twoine_platform;
    }

    # WebSocket support for real-time features
    location /ws/ {
        proxy_pass http://twoine_platform;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    # Static assets with caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
        proxy_pass http://twoine_platform;
        expires 7d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Main application
    location / {
        proxy_pass http://twoine_platform;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    # Health check endpoint (internal)
    location /health {
        access_log off;
        proxy_pass http://twoine_platform/api/health;
    }

    # Block sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Block common exploit paths
    location ~* (\.php|\.asp|\.aspx|\.jsp|\.cgi)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
