# ============================================================================
# TWOINE HOSTED SITE - Nginx Configuration Template
# This template is used when creating new sites via the admin interface
#
# Variables to replace (by Twoine application):
#   {{SITE_ID}}           - Unique site identifier (e.g., site_abc123)
#   {{SITE_NAME}}         - Human-readable site name
#   {{DOMAIN}}            - Primary domain for this site
#   {{DOMAIN_ALIASES}}    - Additional domains (space-separated, optional)
#   {{UPSTREAM_PORT}}     - Backend port for this site's services
#   {{SSL_CERT}}          - Path to SSL certificate
#   {{SSL_KEY}}           - Path to SSL private key
#   {{SITE_ROOT}}         - Site document root
#   {{LOG_DIR}}           - Site-specific log directory
#   {{PHP_SOCKET}}        - PHP-FPM socket path (if PHP enabled)
#   {{ENABLE_PHP}}        - true/false for PHP support
#   {{ENABLE_WEBSOCKET}}  - true/false for WebSocket support
# ============================================================================

# Upstream for site backend (Node.js, Python, etc.)
upstream site_{{SITE_ID}} {
    server 127.0.0.1:{{UPSTREAM_PORT}};
    keepalive 32;
}

# HTTP -> HTTPS Redirect
server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}} {{DOMAIN_ALIASES}};

    # Let's Encrypt ACME Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMAIN}} {{DOMAIN_ALIASES}};

    # SSL Configuration
    ssl_certificate {{SSL_CERT}};
    ssl_certificate_key {{SSL_KEY}};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:Site_{{SITE_ID}}_SSL:10m;
    ssl_session_tickets off;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Logging
    access_log {{LOG_DIR}}/access.log;
    error_log {{LOG_DIR}}/error.log;

    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml image/svg+xml;

    # Client Settings
    client_max_body_size 100M;
    client_body_timeout 60s;

    # Document root
    root {{SITE_ROOT}}/public;
    index index.html index.htm index.php;

    # Main location - try static files, then proxy to backend
    location / {
        try_files $uri $uri/ @backend;
    }

    # Backend proxy
    location @backend {
        proxy_pass http://site_{{SITE_ID}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # API routes - direct proxy
    location /api/ {
        proxy_pass http://site_{{SITE_ID}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket support (if enabled)
    # {{WEBSOCKET_START}}
    location /ws/ {
        proxy_pass http://site_{{SITE_ID}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
    }
    # {{WEBSOCKET_END}}

    # PHP support (if enabled)
    # {{PHP_START}}
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:{{PHP_SOCKET}};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }
    # {{PHP_END}}

    # Static assets with aggressive caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|mp4|webm|pdf)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files $uri @backend;
    }

    # Favicon - don't log 404s
    location = /favicon.ico {
        log_not_found off;
        access_log off;
        try_files $uri =204;
    }

    # Robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    # Block hidden files (except .well-known)
    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Block common backup/config files
    location ~* \.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
