# ============================================================================
# TWOINE - Systemd Service Unit Template
# Generated by Twoine Platform
# ============================================================================
# Variables disponibles (remplacées automatiquement):
#   {{SITE_NAME}}        - Nom du site
#   {{SERVICE_NAME}}     - Nom du service
#   {{DISPLAY_NAME}}     - Nom d'affichage
#   {{LINUX_USER}}       - Utilisateur Linux (site_xxx)
#   {{WORKING_DIR}}      - Répertoire de travail
#   {{EXEC_START}}       - Commande de démarrage
#   {{PORT}}             - Port d'écoute
#   {{ENV_FILE}}         - Chemin du fichier .env
#   {{LOG_DIR}}          - Répertoire des logs
#   {{DATA_DIR}}         - Répertoire des données
#   {{TMP_DIR}}          - Répertoire temporaire
#   {{MAX_MEMORY_MB}}    - Limite mémoire (MB)
#   {{MAX_CPU_PERCENT}}  - Limite CPU (%)
#   {{RESTART_SEC}}      - Délai avant restart (secondes)
#   {{TIMEOUT_START}}    - Timeout démarrage (secondes)
#   {{TIMEOUT_STOP}}     - Timeout arrêt (secondes)
# ============================================================================

[Unit]
Description=Twoine Service: {{SITE_NAME}}/{{SERVICE_NAME}} ({{DISPLAY_NAME}})
Documentation=https://github.com/Antoine601/Twoine
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User={{LINUX_USER}}
Group={{LINUX_USER}}
WorkingDirectory={{WORKING_DIR}}

# Commande de démarrage
ExecStart={{EXEC_START}}

# Politique de redémarrage
Restart=always
RestartSec={{RESTART_SEC}}

# Timeouts
TimeoutStartSec={{TIMEOUT_START}}
TimeoutStopSec={{TIMEOUT_STOP}}

# Variables d'environnement
Environment=NODE_ENV=production
Environment=PORT={{PORT}}
EnvironmentFile=-{{ENV_FILE}}

# ============================================================================
# SÉCURITÉ - Isolation du service
# ============================================================================

# Empêcher l'acquisition de nouveaux privilèges
NoNewPrivileges=true

# Système de fichiers en lecture seule sauf exceptions
ProtectSystem=strict
ProtectHome=read-only

# Répertoires accessibles en écriture
ReadWritePaths={{WORKING_DIR}} {{LOG_DIR}} {{DATA_DIR}} {{TMP_DIR}}

# Répertoire temporaire privé
PrivateTmp=true

# Protéger les répertoires sensibles
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true

# Restreindre les capabilities
CapabilityBoundingSet=
AmbientCapabilities=

# Restreindre les appels système (commenté car peut causer des problèmes)
# SystemCallFilter=@system-service
# SystemCallErrorNumber=EPERM

# ============================================================================
# LIMITES DE RESSOURCES
# ============================================================================

# Limite mémoire
MemoryMax={{MAX_MEMORY_MB}}M
MemoryHigh={{MAX_MEMORY_MB}}M

# Limite CPU
CPUQuota={{MAX_CPU_PERCENT}}%

# Limite nombre de fichiers ouverts
LimitNOFILE=65535

# Limite nombre de processus
LimitNPROC=4096

# ============================================================================
# LOGGING
# ============================================================================

StandardOutput=append:{{LOG_DIR}}/{{SERVICE_NAME}}.log
StandardError=append:{{LOG_DIR}}/{{SERVICE_NAME}}-error.log

# Rotation des logs (si systemd-journald est utilisé)
# StandardOutput=journal
# StandardError=journal
# SyslogIdentifier=twoine-{{SITE_NAME}}-{{SERVICE_NAME}}

[Install]
WantedBy=multi-user.target
